# rsession

./: .gitignore  .travis.yml  LICENSE  ProjectHome.md  README.md  RserveLinuxDaemon.md  appveyor.yml  pom.xml  renjin.xml
.github/workflows/: maven.yml
Rsession/: EGO5_467120674.Rdata  build.xml
Rsession/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
Rsession/doc/org/math/R/: BusyListener.html  EvalListener.html  Logger.html  RLogPanel.html  RObjectsPanel.RObjectsModel.html  RObjectsPanel.html  Rdaemon.html  RserverConf.TimeOut.TimeOutException.html  RserverConf.html  Rsession.html  StartRserve.html  package-frame.html  package-summary.html  package-tree.html
Rsession/lib/Linux/x86/Rserve/: DESCRIPTION
Rsession/lib/Linux/x86/Rserve/Meta/: Rd.rds  package.rds
Rsession/lib/Linux/x86/Rserve/R/: Rserve.rdx
Rsession/lib/Linux/x86/Rserve/html/: 00Index.html
Rsession/lib/Linux/x86_64/Rserve/: Rserve.dbg
Rsession/lib/Linux/x86_64/Rserve/Meta/: package.rds
Rsession/lib/Linux/x86_64/Rserve/latex/: Rserv.tex
Rsession/lib/MacOSX/x86/Rserve/: CONTENTS  Rserve-bin.txt
Rsession/lib/MacOSX/x86/Rserve/Meta/: hsearch.rds
Rsession/lib/MacOSX/x86/Rserve/help/: Rclient
Rsession/lib/MacOSX/x86/Rserve/latex/: Rclient.tex
Rsession/nbproject/: ide-file-targets.xml
Rsession/src/org/math/R/: Logger.java  RLogPanel.form  RLogPanel.java  RObjectsPanel.java  Rdaemon.java  RserverConf.java  Rsession.java  StartRserve.java
Rsession/test/org/math/R/: BrokenPipeTest.java  EGOTest.java  RserveTest.java  RsessionTest.java  SystemAccessTest.java
lib/: R2JsUtils.js  jquery.csv.js  math.js  math2.js
src/main/java/org/math/R/: AbstractR2jsSession.java  BusyListener.java  EvalListener.java  Log.java  R2JsSession.java  R2jsSession.java  R2jsUtils.java  RFunctionArgumentsDTO.java  RLog.java  RLogPanel.java  RLogPrintStream.java  RLogSlf4j.java  RObjectsPanel.java  Rdaemon.java  RenjinSession.java  RserveDaemon.java  RserveSession.java  RserverConf.java  Rsession.java  Slf4jLogger.java  StartRserve.java
src/main/java/org/math/R/R2js/: AbstractR2jsSession.java  R2jsBuilder.java  R2jsNashornSession.java  R2jsPolyglotSession.java  R2jsSession.java  R2jsUtils.java
src/main/java/org/math/R/executors/: GraalVMExecutor.java  JavaScriptExecutor.java  NashornExecutor.java
src/main/resources/org/math/R/: R.js  Rserve_1.7-3.tgz  Rserve_1.7-4.tgz  Rserve_1.7-5.tgz  rand.js  utils.js
src/main/resources/org/math/R/R-3.6/: Rserve_1.7-5.tgz
src/main/resources/org/math/R/R-4/: Rserve_1.7-5.tgz
src/test/R/: Brent.R  GradientDescent.R  test.R
src/test/java/: R2js.java
src/test/java/org/math/R/: BasicTest.java  BrentTest.java  Demo.java  EGOTest.java  GradientDescent1DTest.java  GradientDescentTest.java  Issues.java  R2jsParserTest.java  R2jsSessionTest.java  RPanelsTest.java  Renjin128ConnTest.java  RenjinLibraryTest.java  RenjinPlotTest.java  RenjinSessionTest.java  RenjinTest.java  RserveDaemonTest.java  RserveEGOTest.java  RserveFixesTest.java  RserveSessionTest.java  RserveTest.java  RsessionTest.java
src/test/java/org/math/R/R2js/: R2jsParserTest.java  R2jsSessionTest.java
trunk/Rsession/: build.xml
trunk/Rsession/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
trunk/Rsession/doc/org/math/R/: BusyListener.html  EvalListener.html  Logger.Level.html  Logger.html  RObjectsPanel.RObjectsModel.html  RObjectsPanel.html  Rdaemon.html  RserverConf.TimeOut.html  RserverConf.html  Rsession.html  StartRserve.html  UpdateObjectsListener.html  package-frame.html  package-summary.html  package-tree.html
trunk/Rsession/lib/Linux/x86/Rserve/: Rserve
trunk/Rsession/lib/Linux/x86/Rserve/R-ex/: Rclient.R
trunk/Rsession/lib/Linux/x86/Rserve/help/: AnIndex
trunk/Rsession/lib/Linux/x86_64/Rserve/: DESCRIPTION
trunk/Rsession/lib/Linux/x86_64/Rserve/help/: Rserv
trunk/Rsession/lib/Linux/x86_64/Rserve/html/: Rclient.html
trunk/Rsession/lib/MacOSX/x86/Rserve/: DESCRIPTION
trunk/Rsession/lib/MacOSX/x86/Rserve/Meta/: package.rds
trunk/Rsession/lib/MacOSX/x86/Rserve/html/: Rserv.html
trunk/Rsession/nbproject/: project.xml
trunk/Rsession/src/org/math/R/: RLogPanel.form  RLogPanel.java  RObjectsPanel.form  RObjectsPanel.java  Rdaemon.java  RserverConf.java  Rsession.java  StartRserve.java
trunk/Rsession/test/org/math/R/: BrokenPipeTest.java  EGOTest.java  RserveTest.java  RsessionTest.java  SystemAccessTest.java
wiki/: RserveLinuxDaemon.wiki  overview.wiki
