<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Server providing R functionality to applications via TCP/IP...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rserve {Rserve}"><tr><td>Rserve {Rserve}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Server providing R functionality to applications via TCP/IP or local unix sockets</h2>

<h3>Description</h3>

<p>Starts Rserve in daemon mode (unix only). Any additional parameters
not related to Rserve will be passed straight to the underlying R. For
configuration, usage and command line parameters please consult the
online documentation at http://www.rforge.net/Rserve.
Use <code>R CMD Rserve --help</code> for a brief help.
</p>
<p>The <code>Rserve</code> function is provided for convenience only.
</p>
<p>On Windows the <code>Rserve()</code> function sets up the <code>PATH</code> to
include the current R.DLL so that Rserve can be run.
</p>


<h3>Usage</h3>

<pre>
# R CMD Rserve [&lt;parameters&gt;]

Rserve(debug = FALSE, port, args = NULL, quote=(length(args) &gt; 1), wait, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>debug</code></td>
<td>
<p>determines whether regular Rserve or debug version of
Rserve (<code>Rserve.dbg</code>) should be started.</p>
</td></tr>
<tr valign="top"><td><code>port</code></td>
<td>
<p>port used by Rserve to listen for connections. If not
specified, it will be taken from the configuration file (if present)
or default to 6311</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>further arguments passed to Rserve (as a string that will be
passed to the <code>system</code> command - see <code>quote</code> below).</p>
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
<p>logical, if <code>TRUE</code> then arguments are quoted,
otherwise they are just joined with spaces</p>
</td></tr>
<tr valign="top"><td><code>wait</code></td>
<td>
<p>wait argument for the <code><a href="../../base/html/system.html">system</a></code> call. It defaults
to <code>FALSE</code> on Windows and <code>TRUE</code> elsewhere.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to be passes to <code><a href="../../base/html/system.html">system</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Rserve is not just a package, but an application. It is provided as a
R package for convenience only. For details see
http://www.rforge.net/Rserve
</p>


<h3>Note</h3>

<p><code>R CMD Rserve</code> will only work on unix when installed from
<em>sources</em> and with sufficient permissions to have write-rights in
<code>$R_HOME/bin</code>. Binary installations have no way to write in
<code>$R_HOME/bin</code> and thus <code>Rserve()</code> function described above
is the only reliable way to start <code>Rserve</code> in that case.
</p>
<p>Java developers may want to see the <code>StartRserve</code> class in
<code>java/Rserve/test</code> examples for easy way to start <code>Rserve</code>
from Java.
</p>
<p>Rserve can be compiled with TLS/SSL support based on
OpenSSL. Therefore the following statements may be true if Rserve
binaries are shipped together with OpenSSL: This product includes
software developed by the OpenSSL Project for use in the OpenSSL
Toolkit (http://www.openssl.org/). This product includes cryptographic
software written by Eric Young (eay@cryptsoft.com). This product
includes software written by Tim Hudson (tjh@cryptsoft.com). They are
not true otherwise.    
</p>


<h3>Author(s)</h3>

<p>Simon Urbanek</p>


<h3>See Also</h3>

<p><code><a href="run.Rserve.html">run.Rserve</a></code></p>

<hr /><div style="text-align: center;">[Package <em>Rserve</em> version 1.7-5 <a href="00Index.html">Index</a>]</div>
</body></html>
