<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions usable for R code run inside Rserve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for self {Rserve}"><tr><td>self {Rserve}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions usable for R code run inside Rserve</h2>

<h3>Description</h3>

<p>The following functions can only be used inside Rserve, they cannot be
used in stand-alone R. They interact with special features of Rserve.
All commands below will succeed only if Rserve has been started with
<code>r-control enable</code> configuration setting for security reasons.
</p>
<p><code>self.ctrlEval</code> issues a control command to the Rserve parent
instance that evaluates the given expression in the server. The
expression is only queued for evaluation which will happen
asynchronously in the server (see <code>RSserverEval</code> in
<code>RSclient</code> package for details). Note that the current session is
unaffected by the command.
</p>
<p><code>self.ctrlSource</code> issues a control command to the Rserve parent
instance to source the given file in the server, see
<code>RSserverSource</code> in the <code>RSclient</code> package for details.
</p>
<p><code>self.oobSend</code> sends a out-of-band (OOB) message with the encoded
content of <code>what</code> to the client connected to this session. The
OOB facility must be enabled in the Rserve configuration (using
<code>oob enable</code>) and the client must support OOB messages for this
to be meaningful. This facility is not used by Rserve itself, it is
offered to specialized applications (e.g. <code>Cairo</code> supports
asynchronous notification of web clients using WebSockets-QAP1 tunnel
to dynamically update graphics on the web during evaluation).
</p>
<p><code>self.oobMessage</code> is like <code>self.oobSend</code> except that it
waits for a response and returns the response.
</p>


<h3>Usage</h3>

<pre>
self.ctrlEval(expr)
self.ctrlSource(file)
self.oobSend(what, code = 0L)
self.oobMessage(what, code = 0L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>R expression to evaluate remotely</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>path to a file that will be sourced into the main
instance</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>object to include as the payload fo the message</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
<p>user-defined message code that will be ORed with the
<code>OOB_SEND</code>/<code>OOB_MSG</code> message code</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>oobMessage</code> returns data contained in the response message.
</p>
<p>All other functions return <code>TRUE</code> (invisibly).
</p>


<h3>Author(s)</h3>

<p>Simon Urbanek</p>


<h3>Examples</h3>

<pre>
## Not run: 
  self.ctrlEval("a &lt;- rnorm(10)")
  self.oobSend(list("url","http://foo/bar"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rserve</em> version 1.7-5 <a href="00Index.html">Index</a>]</div>
</body></html>
