<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions to talk to an Rserve</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Rclient {Rserve}"><tr><td>Rclient {Rserve}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions to talk to an Rserve</h2>


<h3>Description</h3>

<p>
Rserve is a server providing R functionality via sockets. The
following functions allow another R session to start new Rserve
sessions and evaluate commands. The support is very rudimentary and
uses only a fraction of the funtionality provided by Rserve. The
typical use of Rserve is to connect to other applications, not
necessarily to connect two R processes. However, it is not uncommon to
have a cluster of Rserve machines so the following functions provide a
simple client access.
</p>
<p>
For more complete cilent implementation see <code>src/clients</code>
directory of the Rserve distribution which show a C/C++ client. Also
available from the Rserve pages is a Java client
(<code>JRclient</code>). See <code>http://rosuda.org/Rserve</code> for details.
</p>


<h3>Usage</h3>

<pre>
RSconnect(host = "localhost", port = 6311)
RSlogin(c, user, pwd, silent = FALSE)
RSeval(c, expr)
RSeval.old(c, cmd)
RSclose(c)
RSshutdown(c, pwd = NULL)
RSdetach(c)
RSevalDetach(c, cmd = "")
RSattach(session)
RSassign(c, obj, name = deparse(substitute(obj)) )
RSassign.old(c, obj, name = deparse(substitute(obj)) )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>host</code></td>
<td>
host to connect to</td></tr>
<tr valign="top"><td><code>port</code></td>
<td>
TCP port to connect to</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
Rserve connection</td></tr>
<tr valign="top"><td><code>user</code></td>
<td>
username for authentication</td></tr>
<tr valign="top"><td><code>pwd</code></td>
<td>
password for authentication</td></tr>
<tr valign="top"><td><code>cmd</code></td>
<td>
command (as string) to evaluate</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
flag indicating whether a failure should raise an error
or not</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
session object as returned by <code>RSdetach</code> or
<code>RSevalDetach</code></td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
value to assign</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
name to assign to on the remote side</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
R expression to evaluate remotely</td></tr>
</table>

<h3>Details</h3>

<p>
<code>RSconnect</code> creates a connection to a Rserve. The returned handle
is to be used in all subsequent calls to client functions. The session
associated witht he connection is alive until closed via
<code>RSclose</code>.
</p>
<p>
<code>RSlogin</code> performs authentication with the Rserve. Currently this
simple client supports only plain text authentication, encryption is
not supported.
</p>
<p>
<code>RSclose</code> closes the Rserve connection.
</p>
<p>
<code>RSeval</code> evaluates the supplied expression
remotely. <code>expr</code> can be either a string or any R
expression. Use <code><a href="../../base/html/substitute.html">quote</a></code> to use unevaluated
expressions. The implementation of <code>RSeval</code> is very efficient
in that it does not require any buffer on the remote side and uses
native R serialization as the protocol. See exmples below for
correct use.
</p>
<p>
<code>RSeval.old</code> is deprecated and present only for compatibility
with older Rserve implementations. It evaluates the string in the
remote Rserve and returns
the result. Note that you will have to load the same packages on both
ends if the result is an (S3/S4) object such that corresponding
classes and methods are available. Also note that the result is
transported on the network so sending huge results can be slow. Thus
consider sending only relebant parts or keep the results on the other
end if pertinent.
</p>
<p>
<code>RSdetach</code> detaches from the current Rserve connection. The
connection is closed but can be restored by using <code>RSattach</code> with
the value returned by <code>RSdetach</code>. Technically the R on the other
end is still running and waiting to be atached.
</p>
<p>
<code>RSshutdown</code> terminates the server gracefully. It should be
immediately followed by <code>RSclose</code> since the server closes the
connection. It can be issued only on a valid (authenticated)
connection. The password parameter is currently ignored since
password-protected shutdown is not yet supported. Please note that
you should not terminate servers that you did not start.
</p>
<p>
<code>RSevalDetach</code> same as <code>RSdetach</code> but allows asynchronous
evaluation of the command. The remote Rserve is instructed to evaluate
the command after the connection is detached. Please note that the
session cannot be attached until the evaluation finished. Therefore it
is advisable to use another session when attaching to verify the
status of the detached session where necessary.
</p>
<p>
<code>RSattach</code> resume connection to an existing session in
Rserve. The <code>session</code> argument must have been previously returned
from the <code>RSdetach</code> or <code>RSevalDetach</code> comment.
</p>
<p>
<code>RSassign</code> pushes an object to Rserve and assigns it to the given
name. Note that the name can be an (unevaluated) R expression itself
thus allowing constructs such as <code>RSassign(c, 1:5,
  quote(a$foo))</code> which will result in <code>a$foo &lt;- 1:5</code>
remotely. However, character names are interpreted literarly.
</p>


<h3>Author(s)</h3>

<p>
Simon Urbanek
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  c &lt;- RSconnect()
  data(stackloss)
  RSassign(c, stackloss)
  RSeval(c, quote(library(MASS)))
  RSeval(c, quote(rlm(stack.loss ~ ., stackloss)$coeff))
  RSeval(c, "getwd()")
  
  image &lt;- RSeval(c, quote(try({
    attach(stackloss)
    library(Cairo)
    Cairo(file="plot.png")
    plot(Air.Flow,stack.loss,col=2,pch=19,cex=2)
    dev.off()
    readBin("plot.png", "raw", 999999)})))
  if (inherits(image, "try-error"))
    stop(image)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>Rserve</em> version 0.6-0 <a href="00Index.html">Index</a>]</div>

</body></html>
